DevExWpfMvvm/View/MainView.xaml

<UserControl x:Class="DevExWpfMvvm.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevExWpfMvvm.View"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:vm="clr-namespace:DevExWpfMvvm.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="First Name"/>
            <dxe:TextEdit Grid.Row="0" Grid.Column="1" Height="25" EditValue="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Grid.Row="1" Grid.Column="0" Content="Last Name"/>
            <dxe:TextEdit Grid.Row="1" Grid.Column="1" Height="25" EditValue="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="25" Content="{Binding FullName}"/>
            <Button Grid.Row="4" Grid.Column="1" Command="{Binding SaveCommand}" Content="Save"/>
        </Grid>
    </StackPanel>

</UserControl>
